# Ladestasjoner-Android

./: .gitignore  README.md  build.gradle
Desktop/LadestasjonerNorge/app/: build.gradle
Desktop/LadestasjonerNorge/app/src/main/java/no/hiof/che/q/vinh/androidmapstest/: MapsActivity.java
Desktop/LadestasjonerNorge/app/src/main/res/layout/: activity_maps.xml
Desktop/LadestasjonerNorge/app/src/main/res/values/: strings.xml
LadestasjonerNorge/app/src/androidTest/java/no/hiof/che/q/vinh/androidmapstest/: ExampleInstrumentedTest.java
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/ElMap/java/no/hiof/che/q/vinh/ElMap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: elbil-1537205288625-firebase-adminsdk-vf083-926b940d93.json
app/src/main/java/no/hiof/che/q/vinh/ElMap/: FavoriteActivity.java  FavoriteFragment.java  ImageDownloaderActivity.java  Ladestasjon.java  MapsActivity.java  MyItem.java  SearchActivity.java  markerItem.java
app/src/main/java/no/hiof/che/q/vinh/ElMap/adapter/: RecyclerViewAdapter.java
app/src/main/java/no/hiof/che/q/vinh/ElMap/api/: Api.java
app/src/main/java/no/hiof/che/q/vinh/ElMap/model/: Attr.java  Charger.java  Chargerstation.java  Csmd.java  St.java  _2.java  _24.java  _3.java  _6.java  _7.java  markerItem.java
app/src/main/java/no/hiof/che/q/vinh/androidmapstest/: ImageDownloaderActivity.java  Ladestasjon.java  MapsActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_favorite.xml  activity_ladestasjon.xml  activity_maps.xml  fragment_favorite.xml  layout_listitem.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: nobil_api.xml  strings.xml
app/src/test/java/no/hiof/che/q/vinh/ElMap/: ExampleUnitTest.java
app/src/test/java/no/hiof/che/q/vinh/androidmapstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
